<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <i style="color: white;"class="fa-solid fa-square-plus"></i>
    <i style="color: white;"class="fa-solid fa-square-plus"></i>
    <i style="color: white;"class="fa-solid fa-square-plus"></i>
    <div class="dashboard"><h1>Dashboard</h1></div>
    <div class="center">
        <h1>Add a project</h1>
        <div class="add-project">
            <i style="color: white;"class="fa-solid fa-square-plus"></i>
        </div>
    </div>
</body>
</html>
<style>
    html,body{
        background-color: #343a40;
    }
    .dashboard h1{
        color: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .dashboard{
        background-color: #212529;
        padding: 1.5vh;
        
    }
    .center{
        display: inline-block;
        justify-content: center;
        display: flex;
        padding: 5vh;
        overflow: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #212529;
        margin: 20vh;
        border-radius: 13px;
    }
    .center h1{
        color: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>